surface_name	site_name	species_name	formation_energy	frequencies	bulk_structure	reference
None	gas	H2	0	[]	fcc	[]
None	gas	FCHO	0	[]	fcc	[]
None	gas	FCH2OH	-0.13	[]	fcc	[]
None	gas	CH4	0	[]	fcc	[]
None	gas	H2O	0	[]	fcc	[]
Ag	111	FCHO	0.09	[]	fcc	[]
Ag	111	FCHOH	0.59	[]	fcc	[]
Ag	111	FCH2O	0.20	[]	fcc	[]
Ag	111	FCH2OH	-0.11	[]	fcc	[]
Ag	111	FCHO-H	0.87	[]	fcc	[]
Ag	111	FCH-HO	0.70	[]	fcc	[]
Ag	111	FCHOH-H	0.86	[]	fcc	[]
Ag	111	FCH2O-H	0.98	[]	fcc	[]
Ag	111	H	0.42	[]	fcc	[]
Au	111	FCHO	-0.03	[]	fcc	[]
Au	111	FCHOH	0.11	[]	fcc	[]
Au	111	FCH2O	0.67	[]	fcc	[]
Au	111	FCH2OH	-0.38	[]	fcc	[]
Au	111	FCHO-H	0.44	[]	fcc	[]
Au	111	FCH-HO	0.69	[]	fcc	[]
Au	111	FCHOH-H	0.59	[]	fcc	[]
Au	111	FCH2O-H	1.22	[]	fcc	[]
Au	111	H	0.30	[]	fcc	[]
Co	111	FCHO	-0.98	[]	fcc	[]
Co	111	FCHOH	-0.72	[]	fcc	[]
Co	111	FCH2O	-1.13	[]	fcc	[]
Co	111	FCH2OH	-0.91	[]	fcc	[]
Co	111	FCHO-H	-0.82	[]	fcc	[]
Co	111	FCH-HO	-0.90	[]	fcc	[]
Co	111	FCHOH-H	-0.52	[]	fcc	[]
Co	111	FCH2O-H	-0.99	[]	fcc	[]
Co	111	H	-0.38	[]	fcc	[]
Cu	111	FCHO	-0.07	[]	fcc	[]
Cu	111	FCHOH	0.10	[]	fcc	[]
Cu	111	FCH2O	-0.47	[]	fcc	[]
Cu	111	FCH2OH	-0.31	[]	fcc	[]
Cu	111	FCHO-H	0.21	[]	fcc	[]
Cu	111	FCH-HO	0.09	[]	fcc	[]
Cu	111	FCHOH-H	0.06	[]	fcc	[]
Cu	111	FCH2O-H	0.50	[]	fcc	[]
Cu	111	H	-0.08	[]	fcc	[]
Ir	111	FCHO	-1.07	[]	fcc	[]
Ir	111	FCHOH	-1.09	[]	fcc	[]
Ir	111	FCH2O	-1.08	[]	fcc	[]
Ir	111	FCH2OH	-1.36	[]	fcc	[]
Ir	111	FCHO-H	-0.86	[]	fcc	[]
Ir	111	FCH-HO	-0.81	[]	fcc	[]
Ir	111	FCHOH-H	-0.84	[]	fcc	[]
Ir	111	FCH2O-H	-0.82	[]	fcc	[]
Ir	111	H	-0.17	[]	fcc	[]
Ni	111	FCHO	-0.99	[]	fcc	[]
Ni	111	FCHOH	-0.71	[]	fcc	[]
Ni	111	FCH2O	-0.98	[]	fcc	[]
Ni	111	FCH2OH	-0.99	[]	fcc	[]
Ni	111	FCHO-H	-0.84	[]	fcc	[]
Ni	111	FCH-HO	-0.84	[]	fcc	[]
Ni	111	FCHOH-H	-0.57	[]	fcc	[]
Ni	111	FCH2O-H	-0.89	[]	fcc	[]
Ni	111	H	-0.41	[]	fcc	[]
Pb	111	FCHO	0.33	[]	fcc	[]
Pb	111	FCHOH	0.91	[]	fcc	[]
Pb	111	FCH2O	0.25	[]	fcc	[]
Pb	111	FCH2OH	0.14	[]	fcc	[]
Pb	111	FCHO-H	1.43	[]	fcc	[]
Pb	111	FCH-HO	1.06	[]	fcc	[]
Pb	111	FCHOH-H	1.33	[]	fcc	[]
Pb	111	FCH2O-H	1.42	[]	fcc	[]
Pb	111	H	0.86	[]	fcc	[]
Pd	111	FCHO	-0.83	[]	fcc	[]
Pd	111	FCHOH	-1.10	[]	fcc	[]
Pd	111	FCH2O	-0.49	[]	fcc	[]
Pd	111	FCH2OH	-1.03	[]	fcc	[]
Pd	111	FCHO-H	-0.58	[]	fcc	[]
Pd	111	FCH-HO	-0.34	[]	fcc	[]
Pd	111	FCHOH-H	-0.69	[]	fcc	[]
Pd	111	FCH2O-H	-0.42	[]	fcc	[]
Pd	111	H	-0.40	[]	fcc	[]
Pt	111	FCHO	-1.11	[]	fcc	[]
Pt	111	FCHOH	-1.24	[]	fcc	[]
Pt	111	FCH2O	-0.85	[]	fcc	[]
Pt	111	FCH2OH	-1.66	[]	fcc	[]
Pt	111	FCHO-H	-1.05	[]	fcc	[]
Pt	111	FCH-HO	-0.83	[]	fcc	[]
Pt	111	FCHOH-H	-1.09	[]	fcc	[]
Pt	111	FCH2O-H	-0.73	[]	fcc	[]
Pt	111	H	-0.31	[]	fcc	[]
Rh	111	FCHO	-1.35	[]	fcc	[]
Rh	111	FCHOH	-1.18	[]	fcc	[]
Rh	111	FCH2O	-1.19	[]	fcc	[]
Rh	111	FCH2OH	-1.31	[]	fcc	[]
Rh	111	FCHO-H	-1.25	[]	fcc	[]
Rh	111	FCH-HO	-1.13	[]	fcc	[]
Rh	111	FCHOH-H	-0.91	[]	fcc	[]
Rh	111	FCH2O-H	-0.93	[]	fcc	[]
Rh	111	H	-0.34	[]	fcc	[]
Ru	111	FCHO	-1.58	[]	fcc	[]
Ru	111	FCHOH	-1.63	[]	fcc	[]
Ru	111	FCH2O	-1.77	[]	fcc	[]
Ru	111	FCH2OH	-1.41	[]	fcc	[]
Ru	111	FCHO-H	-1.57	[]	fcc	[]
Ru	111	FCH-HO	-1.55	[]	fcc	[]
Ru	111	FCHOH-H	-1.23	[]	fcc	[]
Ru	111	FCH2O-H	-1.67	[]	fcc	[]
Ru	111	H	-0.45	[]	fcc	[]
Ag	111	H-H	1.55	[]	fcc	[]
Au	111	H-H	1.34	[]	fcc	[]
Co	111	H-H	0.42	[]	fcc	[]
Cu	111	H-H	0.82	[]	fcc	[]
Ir	111	H-H	0.70	[]	fcc	[]
Ni	111	H-H	0.38	[]	fcc	[]
Pb	111	H-H	2.09	[]	fcc	[]
Pd	111	H-H	0.40	[]	fcc	[]
Pt	111	H-H	0.52	[]	fcc	[]
Rh	111	H-H	0.48	[]	fcc	[]
Ru	111	H-H	0.33	[]	fcc	[]
